changeLogFile:src/main/resources/liquibase/databaseChangeLog.xml
driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://{ip}/{database}?{timezone (ex. America/New_York)}
username:{username}
password:{password}
ssl:{boolean}